{
  "name": "react-bootstrap-chat-ui",
  "version": "1.0.0",
  "description": "component to make a chat ui using react and bootstrap classes",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "bootstrap": "^4.1.3",
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0",
    "prop-types": "^15.7.2"
  },
  "keywords": [
    "bootstrap chat ui",
    "bootstrap chat",
    "react chat",
    "chat ui",
    "chat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blezzoh/react-bootstrap-chat-ui.git"
  },
  "author": "Blaise Iradukunda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blezzoh/react-bootstrap-chat-ui/issues"
  },
  "homepage": "https://github.com/Blezzoh/react-bootstrap-chat-ui#readme"
}